# Global settings
handlers=java.util.logging.ConsoleHandler
.level=ALL

# Loggers
# ------------------------------------------
instance.AttributeSet.level=FINE
instance.InstanceSet.level=FINE
algorithm.ID3.level=FINE
tree.DecisionTree.level=FINEST


# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=util.LogFormatter

