# Global settings
handlers=java.util.logging.ConsoleHandler
.level=ALL

# Loggers
# ------------------------------------------ 
instance.AttributeSet.level=INFO
instance.InstanceSet.level=INFO
algorithm.ID3.level=INFO
tree.DecisionTree.level=INFO
tree.Node.level=INFO
tree.RuleSet.level=FINEST
tree.Rule.level=FINEST


# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=util.LogFormatter

