# Global settings
handlers=java.util.logging.ConsoleHandler
.level=ALL

# Loggers
# ------------------------------------------
instance.InstanceSet.level=FINE

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=util.LogFormatter

