# Global settings
handlers=java.util.logging.ConsoleHandler
.level=FINE

# Loggers
# ------------------------------------------
# Loggers are usually attached to packages.
# Here, the level for each package is specified.
# The global level is used by default, so levels
# specified here simply act as an override.
#myapp.ui.level=ALL
#myapp.business.level=CONFIG
#myapp.data.level=SEVERE

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=util.LogFormatter

