# Global settings
handlers=java.util.logging.ConsoleHandler
.level=ALL

# Loggers
# ------------------------------------------ 
algorithm.ID3.level=INFO
algorithm.NaiveBayes.level=INFO
algorithm.NBTree.level=INFO
bayes.NaiveBayesClassifier.level=INFO
instance.AttributeSet.level=INFO
instance.Classifier.level=INFO
instance.InstanceSet.level=INFO
nbtree.NBTreeClassifier.level=INFO
nbtree.Node.level=INFO
nbtree.Edge.level=INFO
nbtree.TreeIterator.level=INFO
tree.DecisionTree.level=INFO
tree.Edge.level=INFO
tree.Node.level=INFO
tree.RuleSet.level=INFO
tree.Rule.level=INFO




# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=util.LogFormatter

