# Global settings
#
# Log levels:
#
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# ALL
#
handlers=java.util.logging.ConsoleHandler
.level=ALL

# Loggers
# ------------------------------------------ 
instance.AttributeSet.level=INFO
instance.InstanceSet.level=INFO
algorithm.NaiveBayes.level=INFO
bayes.NaiveBayesClassifier.level=INFO


# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=util.LogFormatter

