# Global settings
#
# Log levels:
#
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST
# ALL
#
handlers=java.util.logging.ConsoleHandler
.level=ALL

# Loggers
# ------------------------------------------ 
util.DocumentTask.level=INFO
util.Match.level=INFO
aho.StateMachine.level=INFO
aho.AhoIndexer.level=INFO
aho.AhoSearcher.level=INFO

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=util.LogFormatter

